---
- name: Using a Collection
  hosts: localhost

  tasks:
          - name: use the new nasa_apod by accessing the namespace directly
            nasa_apod:
              apikey: DEMO_KEY
              dest: /home/student/apodToday.png


          - name: Example of how to use a collection
            debug:
              msg: "Any new modules, roles, or other distributables included in the role would not be usable!"
